mongodbUri  = mongodb+srv://admin:admin@scmlite.esddvjb.mongodb.net/test
mongodb_user=admin
mongodb_password=admin
#producer .env 

HOST=127.0.0.1
PORT=12345

#consumer .env 
DB_NAME=scmxpertlite
bootstrap_servers=kafka:9092
topic_name=devicedata