HOST = localhost

PORT = 12345

#consumer .env 
DB_NAME=scmxpertlite

bootstrap_servers=localhost:9092

topic_name="devicedata"
mongodbUri = mongodb+srv://admin:admin@scmlite.esddvjb.mongodb.net/test
